
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1/junmao?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=jin
#jdbc_password=jin

